# Learn-DotNet

./: 1-Get Started.dib  10-Type Conversion.dib  11-Var Keyword.dib  12-Looping Statements.dib  15-Objects And Dynamic.dib  18-Functions And Methods.dib  2-Escape Sequences.dib  20-Class.dib  20-Date And Time.dib  22-Public And Private.dib  23-Coding Conventions.dib  3-Creating Strings.dib  6-Array.dib  8-String Builder Class.dib  README.md
C Sharp Notes/: 13-Conditional Statement.dib  14-Break And Continue Statement.dib  16-Boxing And Unboxing.dib  17-Anonymous Object.dib  19-Params Keyword.dib  23-Coding Conventions.dib  24-Properties.dib  25-Single-Line Arrow Functions.dib  26-Delegates.dib  4-Verbatim String.dib  5-Datatypes.dib  6-Array.dib  7-String Formatting Methods.dib  9-String Methods.dib
EfCoreConsoleApp/: EfCoreConsoleApp.sln
EfCoreConsoleApp/EfCoreConsoleApp/: EfCoreConsoleApp.csproj  GlobalUsings.cs  Program.cs
EfCoreConsoleApp/EfCoreConsoleApp/Data/: ApplicationDbContext.cs
EfCoreConsoleApp/EfCoreConsoleApp/Migrations/: 20230207085107_CreateCategoryTable.Designer.cs  20230207085107_CreateCategoryTable.cs  20230207093620_CreateProductTable.Designer.cs  20230207093620_CreateProductTable.cs  ApplicationDbContextModelSnapshot.cs
EfCoreConsoleApp/EfCoreConsoleApp/Models/: Category.cs  Product.cs
HTML Notes/: 1-Introduction To HTML.dib
Project/: LICENSE  README.md
Project/client/cartsharp-client/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
Project/client/cartsharp-client/src/: index.html
Project/server/CartSharp/: CartSharp.sln
Project/server/CartSharp/CartSharp.Service/: CartSharp.Service.csproj  GlobalUsings.cs
Project/server/CartSharp/CartSharp.Service/Data/: ApplicationDbContext.cs
Project/server/CartSharp/CartSharp.Service/Dto/: CategoryCreateDto.cs  CategoryViewDto.cs  CustomerCreateDto.cs  LoginDto.cs  ProductCreateDto.cs  ProductViewDto.cs  ProfileViewDto.cs
Project/server/CartSharp/CartSharp.Service/Dto/Validators/: ProductValidator.cs
Project/server/CartSharp/CartSharp.Service/Migrations/: 20230210091538_CreateCategoryTable.Designer.cs  20230210091538_CreateCategoryTable.cs  20230211065054_CreateProductTable.Designer.cs  20230211065054_CreateProductTable.cs  20230213055316_CreateCategoryNameUnique.Designer.cs  20230213055316_CreateCategoryNameUnique.cs  20230214060856_InitialMigration.Designer.cs  20230214060856_InitialMigration.cs  20230218041226_AddImageToProduct.Designer.cs  20230218041226_AddImageToProduct.cs  20230218041357_ChangeColumnSizeOfProductImage.Designer.cs  20230218041357_ChangeColumnSizeOfProductImage.cs  ApplicationDbContextModelSnapshot.cs
Project/server/CartSharp/CartSharp.Service/Services/: AccountsService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs
SQL Notes/: 0-Initializer.dib  1-Setting Up Prerequisites.dib  2-Introduction To Databases.dib  3-Create Database copy.dib  4-Creating Tables.dib
(+82 files in other folders)
