#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!markdown

# Anonymous Objects

In C#, an anonymous object is an object that is created without a class definition. Anonymous objects are useful when you want to create an object that contains only a few properties and you don't want to create a separate class for it. Anonymous objects are also useful when you want to pass a few properties to a method.

#!csharp

var obj = new {
    name = "John Doe",
    email = "johndoe@mail.com"
};

Console.WriteLine(obj.name);
